# Smart-Health-Monitoring-System

./: README.md
Assistant/: Dockerfile  README.md  api.py  assistant.py  render.yaml  requirements-prod.txt  requirements.txt
Assistant/core/: __init__.py  config.py  drug_interactions.py  llm.py  logger.py  prompts.py  rag.py  red_flags.py  rules.py
Assistant/corpus/: 01_vital_signs_reference.md  02_beers_criteria_summary.md  03_fall_prevention_steadi.md  04_common_chronic_conditions.md  05_daily_wellness.md  06_arabic_wellness.md
Assistant/docs/: AUDIT_REPORT.md  DEPLOY.md  INTEGRATION.md
Assistant/eval/: prompt_library.py  run_eval.py
Assistant/mobile_client/: e2e_test.ts  openapi.json  regen.sh  tsconfig.json  tsconfig.test.json
Assistant/verification/: verify_drugs.py  verify_fixes.py  verify_improvements.py  verify_rag.py  verify_redflags.py
Cardiac/: README.md  config.py  requirements.txt  run_pipeline.py
Cardiac/data/: augmentations.py  cinc_loader.py  cinc_n_loader.py  dataset_v2.py  incart_loader.py  loader.py  splits.py
Cardiac/deployment/: benchmark.py  quantize.py
Cardiac/docs/: AUDIT_REPORT.md  REPORT.md  RESULTS.md
Cardiac/integration/: README.md
Cardiac/models/: multi_task.py  ssl_encoder.py  student_cnn.py
Cardiac/preprocessing/: filtering.py  rpeak_detection.py  sqi.py
Cardiac/scripts/: eval_holdout.py  evaluate.py  export_onnx_for_app.py  (+1 more)
HAR/: README.md  har_wisdm.onnx  verify_onnx.py
fall_detection_edge/: README.md  dashboard.html
smart-health/: README.md  app.json  metro.config.js  package-lock.json  package.json
wear_app/: README.md  settings.gradle
wear_app/app/: build.gradle
wear_app/app/src/main/: AndroidManifest.xml
wear_app/app/src/main/java/com/example/ecgwatch/: MainActivity.kt
wear_app/app/src/main/java/comm/: DataLayerSender.kt
wear_app/app/src/main/java/data/: SensorDataModel.kt
wear_app/app/src/main/java/ecg/: EcgCapture.kt  EcgRecordingActivity.kt  SharedEcgBuffer.kt
wear_app/app/src/main/java/sensors/: SensorManagerController.kt
wear_app/app/src/main/java/service/: BootReceiver.kt  SensorForegroundService.kt
wear_app/app/src/main/java/spo2/: SharedSpo2Buffer.kt  Spo2Capture.kt  Spo2RecordingActivity.kt
wear_app/app/src/main/java/utils/: JsonBuilder.kt
wear_app/app/src/main/res/layout/: activity_ecg_recording.xml  activity_main.xml  activity_spo2_recording.xml
wear_app/app/src/main/res/values/: strings.xml  styles.xml
wear_app/gradle/: libs.versions.toml
(+176 files in other folders)
