plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.ecgwatch'
    compileSdk 34

    defaultConfig {
        // IMPORTANT: this is the runtime package name Samsung's whitelist matches.
        // Must stay as com.gradproject2026.ecgwatch — the value submitted in the
        // Samsung Health Sensor SDK partner application (approved 2026-05-13).
        // The 'namespace' above can remain com.example.ecgwatch; namespace is
        // compile-time only (R class + manifest relative paths) and not visible
        // to Samsung's runtime SDK_POLICY check.
        applicationId "com.gradproject2026.ecgwatch"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.activity:activity-ktx:1.9.2'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // Wear OS
    implementation 'androidx.wear:wear:1.3.0'

    // Wear OS Data Layer (MessageClient, NodeClient)
    implementation libs.play.services.wearable

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.1'

    // Lifecycle for Service scope extensions
    implementation 'androidx.lifecycle:lifecycle-service:2.8.4'

    // Samsung Health Sensor SDK (AAR in libs/) — used for ECG_ON_DEMAND
    implementation fileTree(dir: 'libs', include: ['*.aar'])
}